# howtouse-springboot-openfeign

./: README.md  pom.xml
src/main/java/io/ramoura/howtouse/springboot/openfign/: Application.java
src/main/java/io/ramoura/howtouse/springboot/openfign/client/: YahooIntegration.java
src/main/java/io/ramoura/howtouse/springboot/openfign/client/dto/: QuoteSummaryParam.java  QuoteSummaryResponse.java
src/main/java/io/ramoura/howtouse/springboot/openfign/config/: FeignConfiguration.java
src/main/java/io/ramoura/howtouse/springboot/openfign/controller/: FinanceDataController.java
src/main/java/io/ramoura/howtouse/springboot/openfign/model/: Asset.java
src/main/java/io/ramoura/howtouse/springboot/openfign/usecase/: GetStockInformation.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/ramoura/howtouse/springboot/openfign/: ApplicationTests.java
src/test/java/io/ramoura/howtouse/springboot/openfign/client/: YahooIntegrationTest.java
src/test/resources/payload/: quoteSummary_OK.json
